<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F6F1">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:fontFamily="@font/italika"
        android:text="Datos del Paciente"
        android:textColor="#0F4C45"
        android:textSize="25sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:fontFamily="@font/italika"
                    android:textColor="#0F4C45"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:fontFamily="@font/cinzel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:fontFamily="@font/italika"
                    android:textColor="#0F4C45"/>

                <EditText
                    android:inputType="number"
                    android:id="@+id/etEdad"
                    android:fontFamily="@font/cinzel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/italika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagnóstico"
                    android:textColor="#0F4C45"/>

                <EditText
                    android:fontFamily="@font/cinzel"
                    android:id="@+id/etDiagnostico"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/italika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono de emergencia"
                    android:textColor="#0F4C45"/>

                <EditText
                    android:fontFamily="@font/cinzel"
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="phone"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/italika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio"
                    android:textColor="#0F4C45"/>

                <EditText
                    android:fontFamily="@font/cinzel"
                    android:id="@+id/etDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/cinzel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textColor="#0F4C45"/>

                <Spinner
                    android:id="@+id/spsexo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/cinzel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est CIVIL"
                    android:textColor="#0F4C45"/>

                <Spinner
                    android:id="@+id/spestcivil"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/cinzel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alergias"
                    android:textColor="#0F4C45"/>

                <Spinner
                    android:id="@+id/spalergias"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/cinzel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuma o  Toma"
                        android:textColor="#0F4C45"/>

                    <Spinner
                        android:id="@+id/spFumaoToma"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/cinzel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguro"
                        android:textColor="#0F4C45"/>

                    <Spinner
                        android:id="@+id/spseguro"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:fontFamily="@font/cinzel"
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Registrar Paciente"
                android:backgroundTint="#1E897B"
                android:textColor="#E8F6F1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>