<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#E8F6F1"
    android:id="@+id/main"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_marginTop="100dp"
        android:fontFamily="@font/italika"
        android:textSize="50sp"
        android:textColor="#0F4C45"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creador"/>

    <TextView
        android:fontFamily="@font/cinzel"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#0F4C45"
        android:text="Eduardo Miguel Chavarría Montes"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:fontFamily="@font/cinzel"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#0F4C45"
        android:text="Victor Rafael Sanchez Navarro"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/saleelsol"/>
</LinearLayout>